# csparqlpush

./: README.md  csparqlpush.yml
PoC1/: csparqlpush.yml
PoC1/csparql_java_client/: results.json
PoC1/csparql_java_client/rdf1/: rdfs_2.3.2.1_1.rdf  rdfs_2.3.3.1_1.rdf  rdfs_7.2_1.rdf  rdfs_app_a_1.rdf
PoC1/csparql_java_client/src/main/java/csparql/: Client_Server_Provider.java
PoC1/csparql_java_client/src/main/java/csparql/json_dataset_deserialization/: Head.java  Sparql_json_results.java  Sparql_json_results_oracle.java  Variable.java
PoC1/csparql_java_client/src/main/java/csparql/results_manipulator/: ResultsManipulator.java  ResultsManipulator_Oracle.java
PoC1/csparql_java_client/src/main/java/csparql/streamer/: FromFileStreamer.java
PoC1/csparql_java_client/src/main/resources/: logback.xml
PoC1/helper-servlets/: .project  jetty.xml  pom.xml  results.xml
PoC1/helper-servlets/src/main/java/hubclient/: WebSocketTest.java
PoC1/helper-servlets/src/main/java/hubclient/resources/: ListOfRDFTriples.java
PoC1/helper-servlets/src/main/java/hubclient/servlets/: HubResultsServlet.java  MyEchoServlet.java  QueryServlet.java  StreamFeederServlet.java  StreamServlet.java
PoC1/helper-servlets/src/main/webapp/WEB-INF/: web.xml
PoC1/helper-servlets/src/main/webapp/WebGlCity/RDF/: ces.rdf
PoC1/rsp_services_csparql/src/main/java/polimi/deib/rsp_services_csparql/observers/utilities/: LocalResultObserver.java
PoC1/rsp_services_csparql/src/main/java/polimi/deib/rsp_services_csparql/queries/: SingleQueryDataServer.java
PoC1/rsp_services_csparql/src/main/java/polimi/deib/rsp_services_csparql/server/: rsp_services_csparql_server.java
PoC2/: csparqlpush.yml
PoC2/csparql_java_client/: input.rdf
PoC2/csparql_java_client/rdf1/: rdfs_3.2_1.rdf
PoC2/csparql_java_client/src/main/java/csparql/streamer/: BaseStreamer.java
PoC2/csparql_java_client/src/main/resources/: setup.properties
PoC2/helper-servlets/: rabbithub-endpoint.xml
PoC2/helper-servlets/src/main/webapp/: postquery.html
PoC2/helper-servlets/src/main/webapp/js/: refresh.js
PoC2/rsp_services_csparql/: .project  pom.xml
PoC2/rsp_services_csparql/src/main/java/polimi/deib/rsp_services_csparql/server/: rsp_services_csparql_server.java
PoC2/rsp_services_csparql/src/main/java/polimi/deib/rsp_services_csparql/streams/: SingleStreamDataServer.java
PoC2/rsp_services_csparql/src/main/resources/: setup.properties
client-receiver/: .project  pom.xml  rabbithub-endpoint-old.xml  rabbithub-subscribe.xml  results.xml
client-receiver/results/: results1
client-receiver/src/main/java/hubclient/: ListenerEchoSocket.java  WebSocketTest.java
client-receiver/src/main/java/hubclient/resources/: ListOfRDFTriples.java  RDFTriple.java
client-receiver/src/main/java/hubclient/restful_servicies/: clientGet.java  clientPost.java
client-receiver/src/main/java/hubclient/servlets/: HubResultsServlet.java  QueryServlet.java  StreamServlet.java  SubscriberServlet.java
client-receiver/src/main/webapp/: index.html  postquery.html  receiver.html  results.jsp  subscribe.html
client-receiver/src/main/webapp/WEB-INF/: web.xml
client-receiver/src/main/webapp/js/: websocket.js
csparql_java_client/: .project  pom.xml
csparql_java_client/rdf1/: rdfs_app_a_1.rdf
csparql_java_client/src/main/java/csparql/: Client_Server_Provider.java
csparql_java_client/src/main/java/csparql/configuration/: Config.java
csparql_java_client/src/main/java/csparql/json_dataset_deserialization/: List_of_Sparql_json_results_oracle.java  RDFTriple.java  Result.java
csparql_java_client/src/main/java/csparql/streamer/: BaseStreamer.java  FromFileStreamer.java  RabbitStreamer.java
csparql_java_client/src/main/java/csparql/utilities/: Utilities.java
rsp_services_csparql/src/main/java/polimi/deib/rsp_services_csparql/queries/: SingleQueryDataServer.java
rsp_services_csparql/src/main/java/polimi/deib/rsp_services_csparql/streams/: SingleStreamDataServer.java
