Manifest-Version: 1.0
Built-By: mikkk
Class-Path: lib/rsp-services-0.4.1.jar lib/csparql-core-0.9.3.jar lib/
 csparql-common-0.9.3.jar lib/csparql-sparql-api-0.9.3.jar lib/csparql
 -cep-api-0.9.3.jar lib/csparql-cep-esper-0.9.3.jar lib/esper-3.5.0.ja
 r lib/cglib-nodep-2.2.jar lib/cglib-2.2.jar lib/asm-3.1.jar lib/cspar
 ql-sparql-jena-0.9.3.jar lib/csparql-sparql-sesame-0.9.3.jar lib/jena
 -tdb-1.0.1.jar lib/jena-arq-Percentile-2.11.1.jar lib/jena-iri-1.0.1.
 jar lib/log4j-1.2.17.jar lib/antlr-runtime-3.1.3.jar lib/stringtempla
 te-3.2.jar lib/antlr-2.7.7.jar lib/slf4j-log4j12-1.7.5.jar lib/httpcl
 ient-4.4-alpha1.jar lib/httpcore-4.4-alpha1.jar lib/commons-codec-1.6
 .jar lib/xercesImpl-2.11.0.jar lib/xml-apis-1.4.01.jar lib/org.restle
 t-2.2.0.jar lib/jena-core-2.11.1.jar lib/commons-logging-1.1.1.jar li
 b/gson-2.2.3.jar lib/slf4j-api-1.7.5.jar lib/jcl-over-slf4j-1.7.5.jar
  lib/commons-configuration-1.9.jar lib/commons-lang-2.6.jar lib/amqp-
 client-3.3.0.jar
Build-Jdk: 1.8.0_20
Created-By: Maven Integration for Eclipse
Main-Class: polimi.deib.rsp_services_csparql.server.rsp_services_cspar
 ql_server

